<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change password</title>
    <style>
        #c-p {
            border: 2px solid black;
            background-color: rgb(123, 189, 247);
            height: 200px;
            width: 250px;
            text-align: center;
            margin-left: 40%;
            margin-top: 20vh;
            box-shadow: 0px 3px 3px 10px rgb(129, 123, 123);
            z-index: 100px;
            scale: 150%;
        }
        
        input {
            width: 200px;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            line-height: 10px;
        }
        
        .btn {
            background-color: rgb(21, 108, 230);
            font-weight: 30px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Change-Password</h1>
    <form id="c-p">

        <input type="password" autocomplete="off" id="password" placeholder="password">
        <input type="submit" value="Submit Form">

    </form>

    <script>
        const form = document.getElementById("c-p")
        form.addEventListener('submit', cp)

        async function cp(event) {
            event.preventDefault()

            const password = document.getElementById('password').value

            const result = await fetch('/api/change-password', {
                    method: "POST",
                    headers: {
                        "content-type": "application/json"
                    },
                    body: JSON.stringify({
                        newpassword: password,
                        token: localStorage.getItem('token')
                    })
                })
                .then((res) => res.json())

            if (result.status === "ok") {
                alert('success.message')

            } else {
                alert(result.error)
            }
        }
    </script>
</body>

</html>