<!DOCTYPE html>

<head>
    <title>Crud Operation</title>
</head>
<style>
    table {
        width: 80%;
        margin: 40px auto;
        background: rgb(207, 239, 252);
    }
    
    table.list {
        text-align: center;
        width: 100%;
    }
    
    td {
        border: 1px solid rgb(204, 200, 200);
        text-align: left;
        padding: 8px 15px;
    }
    
    tr:nth-child(even),
    table.list thread>tr {
        background-color: rgb(204, 200, 200);
    }
    
    input[type="text"],
    input[type="number"] {
        width: 91%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(165, 161, 161);
        border-radius: 4px;
    }
    
    input[type="submit"],
    input[type="reset"] {
        background: #eee;
        padding: 6px 12px;
        margin: 15px 0 10px;
        display: inline-block;
        border: none;
        border-radius: 30px;
        font-size: 1rem;
        cursor: pointer;
        outline: none;
    }
    
    input[type="submit"]:hover {
        background: #4b99d8;
    }
    
    input[type="reset"]:hover {
        background: #4b99d8;
    }
    
    button {
        background: #eee;
        padding: 6px 12px;
        margin: 15px 0 10px;
        display: inline-block;
        border: none;
        border-radius: 30px;
        font-size: 1rem;
        cursor: pointer;
        outline: none;
    }
    
    button:hover {
        background: #4b99d8;
    }
</style>

<body>
    <h1>Crud Operations on Mobiles</h1>
    <table>
        <tr>
            <td>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                    <div>
                        <label for="Mobilemodel">Mobile model</label>
                        <input type="text" name="Mobilemodel" id="Mobilemodel" required>
                    </div>
                    <div>
                        <label for="Mobilename">Mobile Name</label>
                        <input type="text" name="Mobilename" id="Mobilename" required>
                    </div>
                    <div>
                        <label for="storage">Storage (GB)</label>
                        <input type="number" name="storage" id="storage" required>
                    </div>
                    <div>
                        <label for="ram">Ram (GB)</label>
                        <input type="number" name="ram" id="ram" required>
                    </div>
                    <div>
                        <label for="lanchedon">Lanched On </label>
                        <input type="date" name="lanchedon" id="lanchedon" required>
                    </div>
                    <div>
                        <label for="lanchedby">Lanched By</label>
                        <input type="name" name="lanchedby" id="lanchedby" required>
                    </div>

                    <div class="form_action--button">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </form>

                <td>
                    <table class="list" id="storeList">
                        <thead>
                            <tr>
                                <th>Mobile model</th>
                                <th>Mobile Name</th>
                                <th>Storage</th>
                                <th>Ram</th>
                                <th>Lanched On</th>
                                <th>Lanched By</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </td>
            </td>
        </tr>
    </table>
    <script>
        var selectedRow = null

        function onFormSubmit(e) {
            event.preventDefault();
            var formData = readFormData();
            if (selectedRow == null) {
                insertNewRecord(formData);
            } else {
                updateRecord(formData);
            }
            resetForm();
        }

        //Retrieve the data
        function readFormData() {
            var formData = {};
            formData["Mobilemodel"] = document.getElementById("Mobilemodel").value;
            formData["Mobilename"] = document.getElementById("Mobilename").value;
            formData["storage"] = document.getElementById("storage").value;
            formData["ram"] = document.getElementById("ram").value;
            formData["lanchedon"] = document.getElementById("lanchedon").value;
            formData["lanchedby"] = document.getElementById("lanchedby").value;
            return formData;
        }

        //Insert the data
        function insertNewRecord(data) {
            var table = document.getElementById("storeList").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.length);
            cell1 = newRow.insertCell(0);
            cell1.innerHTML = data.Mobilemodel;
            cell2 = newRow.insertCell(1);
            cell2.innerHTML = data.Mobilename;
            cell3 = newRow.insertCell(2);
            cell3.innerHTML = data.storage;
            cell4 = newRow.insertCell(3);
            cell4.innerHTML = data.ram;
            cell5 = newRow.insertCell(4);
            cell5.innerHTML = data.lanchedon;
            cell6 = newRow.insertCell(5);
            cell6.innerHTML = data.lanchedby;
            cell7 = newRow.insertCell(6);
            cell7.innerHTML = `<button onClick="onEdit(this)">Edit</button> <button onClick="onDelete(this)">Delete</button>`;
        }

        //Edit the data
        function onEdit(td) {
            selectedRow = td.parentElement.parentElement;
            document.getElementById("Mobilemodel").value = selectedRow.cells[0].innerHTML;
            document.getElementById("Mobilename").value = selectedRow.cells[1].innerHTML;
            document.getElementById("storage").value = selectedRow.cells[2].innerHTML;
            document.getElementById("ram").value = selectedRow.cells[3].innerHTML;
            document.getElementById("lanchedon").value = selectedRow.cells[4].innerHTML;
            document.getElementById("lanchedby").value = selectedRow.cells[5].innerHTML;
        }

        function updateRecord(formData) {
            selectedRow.cells[0].innerHTML = formData.Mobilemodel;
            selectedRow.cells[1].innerHTML = formData.Mobilename;
            selectedRow.cells[2].innerHTML = formData.storage;
            selectedRow.cells[3].innerHTML = formData.ram;
            selectedRow.cells[4].innerHTML = formData.lanchedon;
            selectedRow.cells[5].innerHTML = formData.lanchedby;
        }

        //Delete the data
        function onDelete(td) {
            if (confirm('Do you want to delete this record?')) {
                row = td.parentElement.parentElement;
                document.getElementById('storeList').deleteRow(row.rowIndex);
                resetForm();
            }
        }

        //Reset the data
        function resetForm() {
            document.getElementById("Mobilemodel").value = '';
            document.getElementById("Mobilename").value = '';
            document.getElementById("storage").value = '';
            document.getElementById("ram").value = '';
            document.getElementById("lanchedon").value = '';
            document.getElementById("lanchedby").value = '';
            selectedRow = null;
        }
    </script>
</body>

</html>
